<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>绿色清爽响应式登录页面模板</title>
    <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff url(../static/img/backgroud.png) 50% 50% no-repeat; background-size: cover;}
        .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .logo { width: 104px; height: 104px; margin: 50px auto 80px; background: url(../static/img/login.png) 0 0 no-repeat; }
        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        #username { background: url(../static/img/emil.png) 20px 14px no-repeat; }
        #password { background: url(../static/img/password.png) 23px 11px no-repeat; }
        .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
        .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .reg { float: left; }
        .reg-bar .forget { float: right; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="dowebok">
        <div class="logo"></div>
        <div class="form-item">
            <input id="username" type="text" autocomplete="off" placeholder="用户名">
            <p class="tip">用户名或密码不正确</p>
        </div>
        <div class="form-item">
            <input id="password" type="password" autocomplete="off" placeholder="登录密码">
            <p class="tip">用户名或密码不正确</p>
        </div>
        <div class="form-item"><button id="submit">登 录</button></div>
        <div class="reg-bar">
            <a class="reg" href="javascript:">立即注册</a>
            <a class="forget" href="javascript:">忘记密码</a>
        </div>
    </div>
    <script src="../static/js/jquery.min.js"></script>
    <script>
        $(function () {
            $('input').val('')
            $('#submit').on('click', function () {
                $('.tip').show()
            })
        })

        $(function () {

    // form表单请求: 完成前后台数据交互,
    //      为后台提供数据, 后台反馈响应结果, 前台会发生页面转跳
    $('.dowebok').submit(function () { return false; })

    // ajax请求: 完成前后台数据交互,
    //      为后台提供数据, 后台反馈响应结果, 前台不需要页面转跳,
    //      可以完成页面局部刷新内容
    $('#submit').click(function () {
        // 前提: 准备发送的数据
        var user = $('#username').val();
        var pwd = $('#password').val();
        // 1.通过ajax发生请求, 获得后台响应的结果
        // 2.用得到的结果来局部渲染页面内容

        // 1.
        $.ajax({
            type: "post",
            url: "http://127.0.0.1:5000/login",
            contentType: "application/json;charset=utf-8",
            data : JSON.stringify({'username':user,'password':pwd}),
            success: function (data) {
                url = "http://127.0.0.1:5000/" + data
                console.log(url)
                //window.location.href="你所要跳转的页面";
                // 2.
                // doSomething(data);
            }
        })
    });

    function doSomething(data) {
        // console.log(data)
        $('h1').text(data)
    }
})
    </script>

<div style="text-align:center;">

</div>

</body>
</html>